# =============================================================================
# Dockerfile pour le serveur REST VR Scenario Library
# =============================================================================

# Étape 1 : Image de base
FROM python:3.11-slim AS base

LABEL maintainer="VR Scenario Library Team"
LABEL description="Serveur RESTful pour la génération de scénarios VR"
LABEL version="1.0.0"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

# =============================================================================
# Étape 2 : Dépendances
# =============================================================================
FROM base AS dependencies

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    # pip install -r requirements_rest.txt && \
    pip install grpcio-tools && \
    if [ -f /app/scenario.proto ]; then python -m grpc_tools.protoc -I. --python_out=. scenario.proto; fi && \
    pip install . && \
    pip uninstall -y grpcio-tools || true

# =============================================================================
# Étape 3 : Application
# =============================================================================
FROM base AS application

COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin
# COPY --from=dependencies /app/scenario_pb2.py /app/scenario_pb2_grpc.py ./

COPY . .

RUN mkdir -p /app/documents /app/output /app/faiss_index /app/scenarios && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["python", "-m", "vr_scenario_lib.rest_server"]
CMD ["--host", "0.0.0.0", "--port", "3001", "--docs-dir", "/app/documents", "--faiss-dir", "/app/faiss_index", "--scenarios-dir", "/app/scenarios"]
